def check(arr, mx):
    steps2 = 0
    steps1 = 0

    for x in arr:
        if x == mx:
            continue
        diff = mx - x
        steps2 += diff // 2
        steps1 += diff % 2

    if steps1 > steps2:
        return 2 * steps1 - 1
    else:
        sm = steps1 + 2 * steps2

        if sm % 3 == 0:
            return (sm // 3) * 2
        elif sm % 3 == 1:
            return (sm // 3) * 2 + 1
        else:
            return ((sm + 1) // 3) * 2


t = int(input())

for _ in range(t):
    n = int(input())
    arr = list(map(int, input().split()))

    mx = max(arr)

    t1 = check(arr, mx)
    t2 = check(arr, mx + 1)

    print(min(t1, t2))
